# springGatewayMS

./: pom.xml
src/main/java/com/rahmat/gateway/: SpringGatewayApplication.java
src/main/java/com/rahmat/gateway/api/: DocumentationController.java
src/main/java/com/rahmat/gateway/configuration/: SecurityConfig.java
src/main/java/com/rahmat/gateway/configuration/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/rahmat/gateway/implementation/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/rahmat/gateway/model/: Role.java  User.java
src/main/java/com/rahmat/gateway/model/enumeration/: ERole.java
src/main/java/com/rahmat/gateway/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/rahmat/gateway/util/: PropertySplitter.java
src/main/resources/: application.properties
src/test/java/com/rahmat/gateway/: SpringGatewayApplicationTests.java
