spring.cloud.config.name=gateway
spring.cloud.config.discovery.service-id=configuration
spring.cloud.config.discovery.enabled=true
spring.config.import=configserver:http://localhost:8888

#Profile
spring.profiles.active=dev